## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #1e1e2e
FOREGROUND = #cdd6f4
ALTBACKGROUND = #313244
ALTFOREGROUND = #727c91
ACCENT = #da6e89

BLACK = #11111b
RED = #f38ba8
GREEN = #a6e3a1
YELLOW = #f9e2af
BLUE = #61afef
MAGENTA = #c678dd
CYAN = #89dceb
WHITE = #cdd6f4
ALTBLACK = #545862
ALTRED = #e06c75
ALTGREEN = #98c379
ALTYELLOW = #e5c07b
ALTBLUE = #61afef
ALTMAGENTA = #c678dd
ALTCYAN = #56b6c2
ALTWHITE = #c8ccd4
